* {
  font-size: 1.3rem;
}

.wrapper {
  min-height: 80vh;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner bb"
    "banner banner bb2"
    "side-menu main main"
    "side-menu main main"
    "tags main main"
    "recent main main"
    "footer footer footer";
}

.wrapper > * {
  min-height: 50px;

  display: grid;
  justify-content: center;
  align-items: center;
}

.header {
  background: navy;
  color: white;
  grid-area: header;
}

.title {
  background: cadetblue;
  grid-area: title;
}

.banner {
  background: yellow;
  grid-area: banner;
}

.bb {
  background: green;
  grid-area: bb;
}

.bb2 {
  background: yellow;
  grid-area: bb2;
}

.side-menu {
  background: palegoldenrod;
  grid-area: side-menu;
}

.tags {
  background: honeydew;
  grid-area: tags;
}

.recent {
  background: violet;
  grid-area: recent;
}

.main {
  background: pink;
  grid-area: main;

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.main > div {
  padding: 4rem;
  background: grey;
  margin: 5px;
  flex: 1;
}
.footer {
  background: black;
  color: white;
  grid-area: footer;
}

/**media query 786px ipad**/
@media (max-width: 786px) {
  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
      "header header"
      "title title"
      "banner banner"
      "banner banner"
      "bb bb2"
      "main main"
      "main main"
      "side-menu tags"
      "recent recent"
      "footer footer";
  }
}

/**media query 576px**/
@media (max-width: 576px) {
  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "title"
      "banner"
      "bb"
      "bb2"
      "main"
      "side-menu"
      "tags"
      "recent"
      "footer";
  }
}
